{
  "name": "olio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "npm run clean && astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/react": "^3.6.2",
    "@astrojs/tailwind": "^5.1.2",
    "@nanostores/persistent": "^0.10.2",
    "@nanostores/react": "^0.8.0",
    "astro": "^4.16.10",
    "daisyui": "^4.12.14",
    "dotenv": "^16.4.5",
    "googleapis": "^144.0.0",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "nanostores": "^0.11.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.13",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.14"
  }
}
